[SP]
#example configuration flie
start_date = 01/01/18+00:00:00 
end_date = 02/01/18+00:00:00 

#File containgin the list of Managed Objects to include
lista_mo = MOList.txt
#Reports Destination Directory 
output_dir = OUTPUT_DIR

endpoint = IP_ADDRESS
web_user = USER
web_pass = PASSWORD
api_key = GENERATED_API_KEY
